# Fantastic-Chainsaw

./: .gitignore  README.md  build.gradle  build.properties  plugin.properties  plugin.xml  settings.gradle
OSGI-INF/l10n/: bundle.properties
gradle/wrapper/: gradle-wrapper.properties
src/gradle-extension/java/leviathan143/fantasticchainsaw/gradle/: ForgeModel.java  ForgeModelImpl.java
src/leviathan143/fantasticchainsaw/: FantasticPlugin.java
src/leviathan143/fantasticchainsaw/mc111/sentinelhelper/: SentinelIssueFinder.java  SentinelIssuePatcher.java  TypeFetcher.java
src/leviathan143/fantasticchainsaw/sentinelhelper/: BinaryExpressionVisitor.java  SentinelHelperCompilationParticipant.java
src/leviathan143/fantasticchainsaw/util/: ASTHelper.java  EclipseHelper.java  MarkerHelper.java  TypeHelper.java
src/main/java/leviathan143/fantasticchainsaw/: AddForgeNature.java  FantasticPlugin.java  InvalidateMetadataHandler.java  MetadataHandler.java  RefreshMCPAndForgeHandler.java  Startup.java  Versioning.java
src/main/java/leviathan143/fantasticchainsaw/base/: ASTDependentTool.java  ASTRewritingTool.java  ArchiveFileDialog.java  ObservableValue.java  SearchableListDialog.java  TypeFetcher.java  VersionSpecificCompilationParticipant.java
src/main/java/leviathan143/fantasticchainsaw/gradle/: GradleInterface.java  fantastic-chainsaw-init.gradle
src/main/java/leviathan143/fantasticchainsaw/i18n/: ForgeMavenInterfaceMessages.java  ForgeModWizardMessages.java  LanguageFileEditorMessages.java  MCPBotInterfaceMessages.java  MiscMessages.java  ModelWizardMessages.java  forgeMavenInterface.properties  forgeModWizard.properties  languageFileEditor.properties  mcpBotInterface.properties  misc.properties  modelWizard.properties
src/main/java/leviathan143/fantasticchainsaw/metadata/: ForgeNature.java  ForgeProjectMetadata.java  InvalidateMetadataHandler.java  JavaProjectMetadata.java  MetadataHandler.java
src/main/java/leviathan143/fantasticchainsaw/util/: ASTHelper.java  ASTPatcher.java  AnySelectionListener.java  (+9 more)
src/main/resources/templates/: default_build.gradle.template  default_gradle.properties.template
(+39 files in other folders)
