# Wizards
wizards.category=Fantastic Chainsaw
wizards.newForgeMod=Forge Mod
wizards.newModel=Model
# Editors
editors.languageEditor=Localisation Editor
# Commands
commands.invalidateMetadata=Invalidate Metadata
commands.refreshMCPAndForge=Refresh MCP and Forge Versions
commands.findSentinelIssues=Find Sentinel Issues
commands.patchSentinelIssues=Patch Sentinel Issues
commands.addForgeNature=Add Forge Nature
# Menus 
menus.project.fantasticchainsaw=Fantastic Chainsaw