// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath '$FGPluginVersion'
    }
}
apply plugin: '$FGPluginID'

version = project.mcversion + "-" + project.modversion
group = project.groupID // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = project.baseName

minecraft {
    version = project.forgeversion
    runDir = "run"
	replace '${version}', project.modversion
    mappings = project.mappingsVer
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
